,0,0
0,X-Large,Hawaiian
1,2+ Pizza,Hawaiian
2,X-Large,Cheese
3,Small,Supreme
4,Large,Cheese
5,Medium,Meat-lovers
6,2+ Pizza,Cheese
7,Medium,BBQ-Chicken
8,X-Large,Cheese
9,No order,No order
10,2+ Pizza,Supreme
11,2+ Pizza,Meat-lovers
12,2+ Pizza,Supreme
13,X-Large,Supreme
14,Medium,Supreme
15,Medium,Meat-lovers
16,Large,Supreme
17,Large,Hawaiian
18,Large,Supreme
19,No order,No order
20,Medium,Cheese
21,No order,No order
22,Medium,Supreme
23,Large,Cheese
24,Medium,Cheese
25,Large,Supreme
26,No order,No order
27,Large,Supreme
28,Large,Cheese
29,Medium,Supreme
30,No order,No order
31,Large,Supreme
32,Large,Supreme
33,Medium,Cheese
34,Small,Supreme
35,2+ Pizza,Hawaiian
36,Large,Supreme
37,Small,BBQ-Chicken
38,X-Large,Cheese
39,Medium,Supreme
40,Medium,Cheese
41,Medium,Supreme
42,Medium,Supreme
43,No order,No order
44,X-Large,Cheese
45,Large,Supreme
46,2+ Pizza,Cheese
47,Medium,BBQ-Chicken
48,2+ Pizza,Supreme
49,No order,No order
50,No order,Hawaiian
51,Large,BBQ-Chicken
52,Medium,Supreme
53,2+ Pizza,Hawaiian
54,Medium,Cheese
55,2+ Pizza,BBQ-Chicken
56,Medium,Supreme
57,X-Large,Cheese
58,2+ Pizza,Supreme
59,Small,Meat-lovers
60,Large,Supreme
61,Medium,Supreme
62,Small,Cheese
63,No order,No order
64,Small,Meat-lovers
65,X-Large,Hawaiian
66,Medium,Hawaiian
67,No order,No order
68,No order,No order
69,Medium,Cheese
70,No order,No order
71,2+ Pizza,Supreme
72,X-Large,Cheese
73,No order,Hawaiian
74,Large,Supreme
75,Medium,BBQ-Chicken
76,No order,No order
77,No order,No order
78,Small,Hawaiian
79,2+ Pizza,Supreme
80,2+ Pizza,Supreme
81,Large,Supreme
82,Medium,Hawaiian
83,Small,Supreme
84,X-Large,Cheese
85,No order,No order
86,No order,Supreme
87,No order,Cheese
88,2+ Pizza,Hawaiian
89,X-Large,Supreme
90,No order,No order
91,Small,Supreme
92,Small,Cheese
93,Large,Supreme
94,2+ Pizza,Hawaiian
95,X-Large,Supreme
96,No order,Supreme
97,No order,No order
98,Large,Supreme
99,Small,Supreme
100,Medium,Hawaiian
101,Large,Hawaiian
102,X-Large,Hawaiian
103,Small,Hawaiian
104,Medium,Cheese
105,Medium,Supreme
106,2+ Pizza,Hawaiian
107,Large,Cheese
108,No order,Supreme
109,X-Large,Supreme
110,Medium,Cheese
111,2+ Pizza,BBQ-Chicken
112,No order,No order
113,Large,Hawaiian
114,Medium,Hawaiian
115,Large,Supreme
116,Medium,Supreme
117,Small,Cheese
118,Large,Cheese
119,Large,Cheese
120,Small,Cheese
121,Small,Cheese
122,No order,No order
123,X-Large,Cheese
124,Medium,Supreme
125,Large,Supreme
126,Small,Cheese
127,X-Large,Supreme
128,X-Large,Cheese
129,Medium,Supreme
130,Small,Hawaiian
131,Large,Cheese
132,Large,Supreme
133,X-Large,Hawaiian
134,Medium,Supreme
135,Medium,Supreme
136,Medium,Supreme
137,2+ Pizza,Hawaiian
138,X-Large,Cheese
139,Medium,Cheese
140,Medium,Cheese
141,Large,Hawaiian
142,No order,No order
143,No order,No order
144,2+ Pizza,Cheese
145,2+ Pizza,Cheese
146,No order,No order
147,Medium,No order
148,2+ Pizza,Hawaiian
149,Medium,Cheese
